# RPGTextAdventureWin

./: .gitignore  README.md  RPGTextAdventureWin.sln
Entities/: Entities.csproj
MainLogic/: MainLogic.csproj
MainLogic/AppDataManip/: AppDataDbContext.cs  GameDataManager.cs  ObjectMapper.cs
MainLogic/AppDataManip/Migrations/: 20250619185248_InitialCreate.Designer.cs  20250621183248_ItemsAdded.Designer.cs  20250621183248_ItemsAdded.cs  20250707192525_AddedEquipments.Designer.cs  20250707192525_AddedEquipments.cs  20250707222114_AddedNullability.Designer.cs  20250707222114_AddedNullability.cs  20250707223317_FixingIssues.Designer.cs  20250707223317_FixingIssues.cs  AppDataDbContextModelSnapshot.cs
MainLogic/Factories/: AppDataDbContextFactory.cs  EnemyCreator.cs  ItemEffectFactory.cs  SpecialAttackFactory.cs
MainLogic/GameLogic/: CombatManager.cs  EventManager.cs  GameManager.cs  ShopManager.cs
MainLogic/GameLogic/CombatLogic/: CombatManager.cs
MainLogic/GameLogic/CombatLogic/SpecialAttacks/: ISpecialAttack.cs  SpecialAttacks.cs
MainLogic/GameLogic/CombatLogic/SpecialAttacks/ArcherSpecialAttacks/: ElvenCursedArrow.cs  FocusShot.cs  TheFierceShot.cs
MainLogic/GameLogic/CombatLogic/SpecialAttacks/MageSpecialAttacks/: SoulSwap.cs  SparkOfTheMightiestMage.cs  SpiritLeech.cs
MainLogic/GameLogic/CombatLogic/SpecialAttacks/WarriorSpecialAttacks/: AbsoluteGuard.cs  StrikeOfTheAvenger.cs  UltimateRageStrike.cs
MainLogic/GlobalParameters/: DungeonState.cs  GameStateParameters.cs  HeroState.cs  OwnedItemsList.cs
MainLogic/GlobalParameters/BaseEntities/: GameStateParametersBaseEntity.cs
RPGTextAdventureWin/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  (+4 more)
RPGTextAdventureWin.Entities/: RPGTextAdventureWin.Entities.csproj
RPGTextAdventureWin.Entities/Enemies/: Duck.cs  EnemyType.cs  Goon.cs  Junga.cs
RPGTextAdventureWin.Entities/Heroes/: Archer.cs  HeroClasses.cs  HeroUtils.cs  IHero.cs
RPGTextAdventureWin.Entities/Items/: EquipmentSlot.cs  Item.cs  ItemCatalog.cs  ItemTypes.cs
RPGTextAdventureWin.Entities/Items/ItemEffects/DungeonKeyEffect/: KaitoKeyEffect.cs
RPGTextAdventureWin.Entities/Items/ItemEffects/HealEffects/: FullHealEffect.cs
RPGTextAdventureWin.Entities/Items/ItemEffects/ManaEffects/: ManaGainEffect.cs
RPGTextAdventureWin.MainLogic/: RPGTextAdventureWin.MainLogic.csproj
RPGTextAdventureWin.UI/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  MessageSides.cs  RPGTextAdventureWin.UI.csproj
(+88 files in other folders)
