<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPGTextAdventureWin.Views.ShowHeroStatsPage">
    <ContentPage.Content>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Hero stats"
                HorizontalOptions="Center"
                FontSize="24"
                Margin="0,20,0,10" />

            <CollectionView ItemsSource="{Binding StatsSlots}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="10">
                            <Label
                                Grid.Column="0"
                                Text="{Binding StatName1}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                FontSize="16"
                                LineBreakMode="WordWrap" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding StatValue1}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                FontSize="16"
                                LineBreakMode="WordWrap" />
                            <Label
                                Grid.Column="2"
                                Text="{Binding StatName2}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                FontSize="16"
                                LineBreakMode="WordWrap" />
                            <Label
                                Grid.Column="3"
                                Text="{Binding StatValue2}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                FontSize="16"
                                LineBreakMode="WordWrap" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button
                Text="Back to MainMenu"
                Clicked="ReturnToGameLoopMenu"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>