<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RPGTextAdventureWin.UI.Models"
             xmlns:views="clr-namespace:RPGTextAdventureWin.Views"
             xmlns:views1="clr-namespace:RPGTextAdventureWin.UI.Views"
             x:Class="RPGTextAdventureWin.UI.Views.NewGameHeroTypeSelectPage">
    <ContentPage.Content>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Choose Your Hero class"
                HorizontalOptions="Center"
                FontSize="24"
                Margin="0,20,0,10" />

            <CollectionView ItemsSource="{Binding NewHeroSlots}" Margin="0,20,0,10"
                            x:DataType="views1:NewGameHeroTypeSelectPage">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:OneLabelOneButtonViewModel">
                        <Grid ColumnDefinitions="*, *" ColumnSpacing="10" Margin="0,0,0,10">
                            <Button
                                Grid.Column="0"
                                Text="{Binding ButtonText }"
                                Command="{Binding OnButtonClicked}"
                                HorizontalOptions="Fill"
                                Margin="0,0,0,10" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding LabelText}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                FontSize="16"
                                LineBreakMode="WordWrap" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Text="Return to start"
                Clicked="ReturnToStartClicked"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                FontSize="16"
                LineBreakMode="WordWrap" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>