<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RPGTextAdventureWin.Models"
             x:Class="RPGTextAdventureWin.Views.ShopMenu">
    <ContentPage.Content>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Margin="0,20,0,10"
                Text="Available items in the shop"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="24"
                LineBreakMode="WordWrap" />
            
            <Grid ColumnDefinitions="10*,10*,60*,10*,10*" ColumnSpacing="10" Margin="0,20,0,10">
                <Label
                    Grid.Column="0"
                    Text="Available money:"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    FontSize="20"
                    LineBreakMode="WordWrap" />
                <Label
                    Grid.Column="1"
                    x:Name="HeroMoney"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    FontSize="20"
                    LineBreakMode="WordWrap" />
            </Grid>

            <!--Header-->

            <Grid ColumnDefinitions="20*,5*,60*,15*" ColumnSpacing="10">
                <Label
                    Grid.Column="0"
                    Text="Name"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="20"
                    LineBreakMode="WordWrap" />
                <Label
                    Grid.Column="1"
                    Text="Price"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="20"
                    LineBreakMode="WordWrap" />
                <Label
                    Grid.Column="2"
                    Text="Description"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="20"
                    LineBreakMode="WordWrap" />
            </Grid>
            
            <CollectionView ItemsSource="{Binding ShopSlots}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ShopSlotViewModel">
                        <Grid ColumnDefinitions="20*,5*,60*,15*" ColumnSpacing="10">
                            <Label
                                Grid.Column="0"
                                Text="{Binding ItemName}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="16"
                                LineBreakMode="WordWrap" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding ItemPrice}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="16"
                                LineBreakMode="WordWrap" />
                            <Label
                                Grid.Column="2"
                                Text="{Binding ItemDescription}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="16"
                                LineBreakMode="WordWrap" />
                            <Button
                                Grid.Column="3"
                                Text="{Binding ButtonText}"
                                Command="{Binding PurchaseCommand}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="16"
                                LineBreakMode="WordWrap" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Text="Return to main menu"
                Clicked="ReturnToMainMenuClicked"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                FontSize="16"
                LineBreakMode="WordWrap" />
            <Label
                x:Name="ShopInformationBox"
                IsVisible="False"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="20"
                LineBreakMode="WordWrap" />


        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>