<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RPGTextAdventureWin.Models"
             x:Class="RPGTextAdventureWin.Views.SpecialAbilitiesMenu">
    <ContentPage.Content>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Special attacks"
                HorizontalOptions="Center"
                FontSize="24"
                Margin="0,20,0,10" />

            <CollectionView ItemsSource="{Binding SpecialSlots}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:FourTextLabelsWithButtonViewModel">
                        <Grid ColumnDefinitions="17.5*,5*,10*,50*,17.5*" ColumnSpacing="10" Padding="0,5">
                            <Label
                                Grid.Column="0"
                                Text="{Binding Name}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="16"
                                LineBreakMode="WordWrap" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding ManaCost}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="16"
                                LineBreakMode="WordWrap" />
                            <Label
                                Grid.Column="2"
                                Text="{Binding TurnCooldown}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="16"
                                LineBreakMode="WordWrap" />
                            <Label
                                Grid.Column="3"
                                Text="{Binding Description}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="16"
                                LineBreakMode="WordWrap" />
                            <Button
                                Grid.Column="4"
                                Text="{Binding ButtonText}"
                                Command="{Binding OnButtonClick}"
                                Margin="0,0,0,10"
                                HorizontalOptions="Fill" />


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Text="Return to battle menu"
                Clicked="OnBattleMenuButtonClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>